<!DOCTYPE html>
<html>

<head>
    <title>2ajax_mysql.html</title>

    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type="text/css">
        body {
            background-image: url(../images/flower.jpg);
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /*此条属性必须设置否则可能无效*/
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #CCCCCC;
        }

        #user_reg {
            font-family: 微软雅黑;
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 450px;
            /*设置宽度，方便使其居中*/
            margin: 40px auto auto auto;
            /*上右下左*/
            font-size: 35px;
        }

        input {
            height: 30px;
            width: 12em;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        /*input标签下的属性选择器*/
        input[type="submit"],
        input[type="reset"] {
            height: 25px;
            width: 5em;
            margin-top: 5px;
            margin-left: 6px;
        }

        #username[value] {
            color: gray;
        }

        #username1[value] {
            color: black;
        }
    </style>
</head>

<body>
    <div id="user_reg">用户注册:</div>
    <form action="RegisterServlet" method="post" name="form" onsubmit="" style="border: 2px solid #CCCCCC;">
        <table>
            <tr>
                <td>Username：</td>
                <td><input type="text" id="username" name="username" placeholder="1-10个字符或文字" onblur="testUsername()" />
                </td>
            </tr>
            <tr>
                <td>Password：</td>
                <td><input type="password" id="password" name="password" placeholder="1-13个字符" /></td>
            </tr>
            <tr>
                <td>Confirm：</td>
                <td><input type="password" id="ispassword" name="ispassword" /></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" id="submit_form" value="注册" /> <input type="reset" value="重置" />
                </td>
            </tr>
        </table>
    </form>

    <script>

        function testUsername() {
            var username = document.getElementById("username").value;
            console.log("username:" + username);

            /* 1.创建xhr对象 */
            var xhr;
            if (window.XMLHttpRequest) {
                xhr = new XMLHttpRequest(); // code for IE7+, Firefox, Chrome, Opera, Safari
            } else {
                xhr = new ActiveXObject("Microsoft.XMLHTTP"); // code for IE6, IE5
            }
            /* console.log("xhr：" + xhr); */

            /* 2.发送GET请求 */
            var timestamp = (new Date()).getTime();
            console.log("timestamp：" + timestamp);
            var url = "../RegisterServlet" + "?timestamp=" + timestamp+ "&username=" + username;
            xhr.open("GET", url, true);
            xhr.send();

            /* 3.监听响应状态，当“请求已完成，响应已就绪” 且 响应码为200时，显示返回信息 */
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.responseText);
                    // document.getElementById("returnText").innerHTML = xhr.responseText;
                }
            }

        }


    </script>

</body>

</html>